[gd_scene format=3]

[node name="FertilizerAuxiliaryUi" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dim" type="ColorRect" parent="."]
visible = false
z_index = 208
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0.02, 0.015, 0.025, 0.68)

[node name="TimerHud" type="PanelContainer" parent="."]
z_index = 20
layout_mode = 0
offset_left = 16.0
offset_top = 68.0
offset_right = 240.0
offset_bottom = 105.0
mouse_filter = 2

[node name="Label" type="Label" parent="TimerHud"]
layout_mode = 2
text = "FERTILIZERS 00:30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JournalButton" type="Button" parent="."]
z_index = 20
layout_mode = 1
anchors_preset = 3
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -62.0
offset_right = 178.0
offset_bottom = -25.0
grow_vertical = 0
text = "JOURNAL"

[node name="Journal" type="Control" parent="."]
visible = false
z_index = 211
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -220.0
offset_right = 215.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Background" type="Panel" parent="Journal"]
layout_mode = 0
offset_left = 2.0
offset_top = 26.0
offset_right = 428.0
offset_bottom = 430.0
mouse_filter = 2

[node name="Banner" type="TextureRect" parent="Journal"]
layout_mode = 0
offset_left = -13.0
offset_top = -4.0
offset_right = 443.0
offset_bottom = 76.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Journal"]
layout_mode = 0
offset_left = 55.0
offset_top = 9.0
offset_right = 375.0
offset_bottom = 63.0
text = "JOURNAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="Journal"]
layout_mode = 0
offset_left = 398.0
offset_top = 2.0
offset_right = 458.0
offset_bottom = 62.0

[node name="ContentHud" type="Panel" parent="Journal"]
layout_mode = 0
offset_left = 28.0
offset_top = 102.0
offset_right = 402.0
offset_bottom = 398.0
mouse_filter = 2

[node name="Scroll" type="ScrollContainer" parent="Journal/ContentHud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 16.0
offset_right = -18.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="KnowledgeText" type="Label" parent="Journal/ContentHud/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
text = "Use fertilizers to reveal their care and mutation properties."
vertical_alignment = 0
autowrap_mode = 2
