[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/presentation/main/pot_visual.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/pot/window_potground_01.png" id="2_stand"]
[ext_resource type="Texture2D" path="res://assets/pot/pot_ground/ground_01.png" id="3_ground"]
[ext_resource type="Texture2D" path="res://assets/pot/pot_01.png" id="4_pot"]

[node name="PotVisual" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_script")

[node name="Stand" type="TextureRect" parent="."]
layout_mode = 0
position = Vector2(0, 0)
size = Vector2(700, 700)
texture = ExtResource("2_stand")
expand_mode = 1
stretch_mode = 5
mouse_filter = 0

[node name="Ground" type="TextureRect" parent="."]
layout_mode = 0
position = Vector2(80, 150)
size = Vector2(540, 360)
texture = ExtResource("3_ground")
expand_mode = 1
stretch_mode = 5
mouse_filter = 0

[node name="Pot" type="TextureRect" parent="."]
layout_mode = 0
position = Vector2(0, 0)
size = Vector2(700, 700)
texture = ExtResource("4_pot")
expand_mode = 1
stretch_mode = 5
mouse_filter = 0

