[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://src/presentation/main/tree_growth_preview.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/tree/tree_01.png" id="2_tree"]
[ext_resource type="Texture2D" path="res://assets/tree/tree_left.png" id="3_left"]
[ext_resource type="Texture2D" path="res://assets/tree/tree_right.png" id="4_right"]
[ext_resource type="Script" path="res://src/presentation/main/leaf_layout_editor.gd" id="5_leaf_layout"]
[ext_resource type="Script" path="res://src/presentation/main/flower_layout_editor.gd" id="6_flower_layout"]

[node name="TreeGrowthPreview" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
script = ExtResource("1_script")

[node name="Tree" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 20.0
offset_right = -120.0
offset_bottom = -120.0
texture = ExtResource("2_tree")
expand_mode = 1
stretch_mode = 5
mouse_filter = 0


[node name="LeftHover" type="TextureRect" parent="Tree"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("3_left")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2
visible = false

[node name="RightHover" type="TextureRect" parent="Tree"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("4_right")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2
visible = false

[node name="LeafLayout" type="Control" parent="Tree"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_leaf_layout")

[node name="FlowerLayout" type="Control" parent="Tree"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_flower_layout")
